[supervisord]
nodaemon=true

[program:http]
command=python3 manage.py runserver_plus 0.0.0.0:8000
directory=/home/ubuntu/django-moth/
numprocs=1
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:https]
command=python3 manage.py runserver_plus --cert-file ssl/cacert.pem --key-file ssl/privkey.pem 0.0.0.0:8001
directory=/home/ubuntu/django-moth/
numprocs=1
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
